{
  "name": "remarkdown-plugin-tweet-share",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Shinyaigeek/remarkdown-plugin-tweet-share.git",
  "author": "shinyaigeek <PhilisPaxil@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bili": "^5.0.5",
    "remarkable": "^2.0.1",
    "typescript": "^4.1.5"
  },
  "peerDependencies": {
    "remarkable": "2.x"
  }
}
